src/BlogCore.Shared/v1/post.proto

syntax = "proto3";
package blogcore;

option csharp_namespace = "BlogCore.Shared.v1.Post";

message GetPostsByBlogRequest {
  string blog_id = 1;
  int32 page = 2;
}

message GetPostsByBlogResponse {
  int32 total_items = 1;
  int32 total_pages = 2;
  repeated PostDto posts = 3;
}

message GetSpecificPostForBlogRequest {
  string blog_id = 1;
  string post_id = 2;
}

message PostDto {
  string id = 1;
  string title = 2;
  string body = 3;
  string excerpt = 4;
  string slug = 5;
  string author_id = 6;
  string author_family_name = 7;
  string author_given_name = 8;
  string created_at = 9;
  repeated TagDto Tags = 10;
}

message TagDto {
  string id = 1;
  string name = 2;
}